

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .btn-active {
    color: blue;
  }
  .list-active {
    font-weight: bold;
    text-decoration: underline;
  }
  #myTopnav li button {
    background: none;
    color: inherit;
    border: none;
    padding: 0.2vh 1vh;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    border-radius: 0.3vh;
    background-color: rgb(181, 197, 100);
    color: black;
  }
  .upper-div {
    padding: 5% 5% 0 5%;
    flex-shrink: 0;
  }
  
  .nav {
    background-color: rgb(166, 166, 166);
    display: flex;
    align-items: center;
    color: white;
    height: 8vh;
    border-radius: 1vh;
    margin-bottom: 5%;
    box-shadow: 10px 10px 10px 10px rgb(230, 230, 230);
    flex-shrink: 0;
    padding:2vh
  }
  
  .navbar-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .logo {
    width: 20vh;
    margin: 0 auto;
  }
  
  .routes {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    justify-content: space-between;
  }
  
  .routes li {
    flex-grow: 1;
    padding: 0 1vh 0 1vh;
  }
  
  .media-handles {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
  }
  
  .media-handles li {
    margin-right: 2vh;
  }
  #section-heading{
    text-decoration: underline;
  }
  .content {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
  }
  
  #sections-list {
    width: 40%;
    flex-shrink: 1;
    overflow-y: auto;
  }
  
  #sections-list li {
    list-style: none;
    padding: 1vh;
  }
  #sections-list h3{
    padding:3vh 0 3vh 0 ;
    
  }
  #images-list {
    padding-left: 20px;
  }
  
  #images-list li {
    color: rgb(102, 102, 102);
  }
  
  #videos-list {
    padding-left: 20px;
  }
  
  #videos-list li {
    color: rgb(102, 102, 102);
  }
  
  #main-section {
    width: 80%;
    
    display: flex;
    flex-direction: column;
  }
  
  #main-section h3 {
   padding-bottom:2vh;
   color: rgb(102, 102, 102);
    
  }
  
  #image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 120vh;
    height: 70vh;
    box-shadow: 10px 10px 10px 10px rgb(245, 245, 245);
    border-radius: 1vh;
    border: 1px solid rgb(241, 242, 246);
  }
  
  #image-container img {
    position: relative;
    width: 30%;
    height: 30%;
    margin: 5px;
    border-radius: 1vh;
  }
  #video-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 120vh;
    height: 70vh;
    box-shadow: 10px 10px 10px 10px rgb(245, 245, 245);
    border-radius: 1vh;
    border: 1px solid rgb(241, 242, 246);
  }
  #video-container iframe{
    position: relative;
    width: 25%;
    height: 70%;
    margin: 5px;
    border-radius: 1vh;
  }
  #videoPrev{
    position:relative;
    top:35vh;
    left:1vh;
  }
  #videoNext{
    position:relative;
    left:115vh;
    top:35vh;
    
  }
  
  .button-container {
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    width: 30vh;
    height: 2rem;
    margin: 2vh 0 2vh 0;
    padding: 1vh;
    box-shadow: 2px 2px 2px 2px rgb(251, 251, 251);
    border-radius: 1vh;
    border: 1px solid rgb(241, 242, 246);
  }
  
  .button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    width: 2rem;
  }
  
  .button i {
    width: 100%;
    height: 100%;
  }
  
  .button-group {
    display: flex;
    flex-direction: row;
  }
  
  .button-group span {
    display: inline-block;
    width: 2rem;
    text-align: center;
  }
  
  .lower-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(230, 230, 230);
    height: auto;
    width: 100%;
    margin: 0;
    padding: 5%;
    flex-shrink: 0;
  }
  
  .lower-div div {
    width: 25%;
    height:20vh;
    display:flex;
    
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  }
  
  .text {
    height: 15%;
  }
  
  .lower-div div img {
    width: 30%;
    margin-left: 50px;
  }
  
  .learn-more ul {
    color: rgb(102, 102, 102);
  }
  
  .newsletter p {
    color: rgb(102, 102, 102);
    padding:1vh;
  }
  
  .newsletter input:first-of-type {
    width: 20vh;
    border: none;
    padding: 2vh;
  }
  
  .newsletter input:nth-of-type(2) {
    border: none;
    padding: 2vh;
    background-color: rgb(193, 215, 70);
  }
  
  .get-in-touch article,
  a {
    color: rgb(102, 102, 102);
    text-decoration: none;
  }
  
  .top-arrow {
    font-size: xx-large;
    padding: 0 0 0 70%;
    cursor: pointer;
  }
  
  .lower-div div ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .lower-div div li {
    margin: 0;
    padding: 0;
  }
  
  .learn-ul {
    display: flex;
    flex-direction: column;
    gap: 1vh;
  }
  
  form {
    display: flex;
    align-items: center;
  }
  
  form input[type="email"],
  form input[type="button"] {
    padding: 0;
  }
  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 2vh;
    background-color: rgb(201, 201, 201);
    color: rgb(102, 102, 102);
  }
  
  .footer span {
    padding: 1vh;
  }
  
  /* Media Queries */
  
  @media (max-width: 1200px) {
    .logo {
      width: 30%;
      padding: 2vh;
    }
    .nav{
        height:5%
    }
    .logo-item{
        width:50%
    }
  
    .content {
      flex-direction: row;
    }
  
    #sections-list {
      width: 60%;
    }
  
    #main-section {
      width: 100%;
      height: auto;
    }
  
    #image-container {
      width: 100%;
      height: 80vh;
      display:flex;
      flex-direction:row;
    }
  
    #image-container img {
      width: 45%;
      height: 20vh;
    }
  
    .lower-div {
      flex-wrap: nowrap;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }
  
    .lower-div div {
      width: 30%;
      padding: 2vh;
      height:30vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .lower-div div img {
      width: 50%;
      margin: 0;
    }
  
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 20vh;
    }
  }
  @media (max-width: 1000px) {
    .nav {
        height: auto;
        margin-bottom: 2vh;
    }
  
    .navbar-list {
        width: 100%;;
        padding:0;
    }
  .logo-item{
    text-align:center
  }
  .logo-item img{
    width:20vh

  }
  .logo{
    width: 10vh
  }
    .content {
        flex-direction: column;
    }
  
    #sections-list {
        width: 100%;
    }
    #videos-list{
      display:flex;
      flex-direction:row
    }
    #videos-list li{
      padding:0.5vh
    }
    #images-list{
      display:flex;
      flex-direction:row
    }
  
    #main-section {
        width: 100%;
        height: auto;
    }
  
    #image-container {
        width: 100%;
        height: auto;
    }
  
    #image-container img {
        width: 40%;
        height: 40vh;
    }
  
    .lower-div {
      flex-wrap:nowrap;
      display:flex;
      justify-content:space-between;
      flex-direction: row;
      align-items: center;
    }
  
    .lower-div div {
      width: 25%;
      padding:2vh;
      
      display:flex;
      flex-direction:column;
      justify-content:space-around;
      
      
     
      
      
  }
  .li{
    padding:1vh
  }
  .lower-div div img{
    margin:0;
    width:50%
  }
  .para{
    margin-top:0;
    margin-bottom:0
  }
  .text br{
    display:none
  }
  .footer{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    height:20vh
  }
  }
  
  @media (max-width: 768px) {
    #videoPrev{
        display:none !important

    }
    #videoNext{
        display:none !important

    }
    .logo {
      width: 40%;
    }
    .logo-item{
        text-align:center;
        
    }
  
    .navbar-list {
      flex-direction: column;
      align-items: center;
      
    }
  
    .routes {
      flex-direction: row;
    }
  
    .routes li {
      padding: 1vh;
    }
  
    .content {
      flex-direction: column;
    }
  
    #sections-list {
      width: 100%;
    }
  
    #main-section {
      width: 100%;
      height: auto;
    }
    #images-list{
        display: flex;
        flex-direction: row;
    }
    #videos-list{
        display: flex;
        flex-direction: row;
    }
  
    #image-container {
      width: 100%;
      height: auto;
    }
  
    #image-container img {
      width: 45%;
      height: 20vh;
    }
    #video-container {
        display:flex;
        flex-direction:column;
        width:90%


    }
    #video-container iframe{
        width: 90%;
      height: 20vh;
    }
    .button-container{
        width:100%;

    }
  
    .lower-div {
      flex-direction: column;
      align-items: center;
      
    }
  
    .lower-div div {
     width: 100%;
      padding: 4vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .lower-div div img {
      width: 20%;
      margin: 0;
    }
  
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 14vh;
    }
    
  }
  
  @media (max-width: 480px) {
    .upper-div{
        padding:0;

    }
    .logo {
      width: 50%;
    }
  .nav{
    width:100%;
    height:25vh;
    padding:2vh;
    border-radius:0
    
  }
  .logo-item{
    text-align:center
  }
    .navbar-list {
      flex-direction: column;
      align-items: center;
      border-radius:0;
      width:100%
     
    }
    .navbar-list li {
        font-size:small;
    }

  
    .routes {
      flex-direction: row;
    }
  
    .routes li {
      padding: 1vh;
    }
  
    .content {
      flex-direction: column;
    }
    
    #video-container {
        display:flex;
        flex-direction:column;


    }
    #video-container iframe{
        width: 40vh;
      height: 20vh;
    }
    .button-container{
        width:100%;

    }
  
    #sections-list {
      width: 100%;
    }
  
    #main-section {
      width: 100%;
      height: auto;
      text-align:center;
      display:flex;
      flex-direction:column;
      align-items:center
    }
  
    #image-container {
      width: 100%;
      height: auto;
    }
  
    #image-container img {
      width: 45%;
      height: 20vh;
    }
  
    .lower-div {
      flex-direction: column;
      align-items: center;
    }
  
    .lower-div div {
      width: 100%;
      padding: 2vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
  
    .lower-div div img {
      width: 30%;
      margin: 0;
    }
  
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 14vh;
    }
  }